{
  "git": {
    "deploymentEnabled": {
      "master": false,
      "release-please--branches--master": false,
      "release-please--branches--master--components--docs": false,
      "release-please--branches--master--components--web": false
    }
  }
}
